* [32mmain[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/main[m
  [31mremotes/origin/ê°•ë™ë¯¼[m
  [31mremotes/origin/ê°•ë¬¸ì˜[m
  [31mremotes/origin/ê°•ì§€ì›[m
  [31mremotes/origin/ê¶Œì§€ì¸[m
  [31mremotes/origin/ê¹€ê·œì„­[m
  [31mremotes/origin/ê¹€ë™ê·œ[m
  [31mremotes/origin/ê¹€ë™í˜„[m
  [31mremotes/origin/ê¹€ë¯¼ìš°[m
  [31mremotes/origin/ê¹€ìˆ˜ì—°[m
  [31mremotes/origin/ê¹€ìš©í¬[m
  [31mremotes/origin/ê¹€ìœ ë¯¼[m
  [31mremotes/origin/ê¹€ì¬ë¯¼[m
  [31mremotes/origin/ê¹€ì¤€êµ[m
  [31mremotes/origin/ê¹€ì¤€í¬[m
  [31mremotes/origin/ê¹€ì¤€í¬-sprint3[m
  [31mremotes/origin/ê¹€ì¤€í¬-sprint4[m
  [31mremotes/origin/ê¹€ì§€ì€[m
  [31mremotes/origin/ê¹€ì°¬í˜[m
  [31mremotes/origin/ë‚¨í˜„ìˆ˜[m
  [31mremotes/origin/ë¥˜ìŠ¹ë¯¼[m
  [31mremotes/origin/ë¯¼ì¬ì˜[m
  [31mremotes/origin/ë°•ë¬¸ì•„[m
  [31mremotes/origin/ë°•ìœ í•œ[m
  [31mremotes/origin/ë°•ìœ¤ì§€[m
  [31mremotes/origin/ë°•ì¢…í˜„[m
  [31mremotes/origin/ë°•ì£¼í™˜[m
  [31mremotes/origin/ë°•ì§€ì„[m
  [31mremotes/origin/ë°•ì§€ì„±[m
  [31mremotes/origin/ë³€ìš°í˜[m
  [31mremotes/origin/ì„œì°¬ê·œ[m
  [31mremotes/origin/ì†ì†Œíœ˜[m
  [31mremotes/origin/ì†í˜„ê·œ[m
  [31mremotes/origin/ì—„ì¬ìœ¤[m
  [31mremotes/origin/ì´ì„±í›ˆ[m
  [31mremotes/origin/ì´ì†Œì—°[m
  [31mremotes/origin/ì´ì˜ˆë¦¼[m
  [31mremotes/origin/ì´ì›ì°¬[m
  [31mremotes/origin/ì´ìœ í˜¸[m
  [31mremotes/origin/ì„ê·œì„±[m
  [31mremotes/origin/ì„ìŠ¹íƒ[m
  [31mremotes/origin/ì„ì¬í˜[m
  [31mremotes/origin/ì •ê±´ì§„[m
  [31mremotes/origin/ì •ê¸°ì£¼[m
  [31mremotes/origin/ì •ì„œì—°[m
  [31mremotes/origin/ì •ìˆ˜ì§„[m
  [31mremotes/origin/ì •ì˜ì§„[m
  [31mremotes/origin/ì¡°í•˜ëŒ[m
  [31mremotes/origin/ì£¼ì„¸í›ˆ[m
  [31mremotes/origin/ì°¨ê·œí™˜[m
  [31mremotes/origin/ìµœë„í•œ[m
  [31mremotes/origin/ìµœì§€í˜[m
  [31mremotes/origin/í•œë•ê¸°[m
  [31mremotes/upstream/main[m
  [31mremotes/upstream/revert-75-ë°•ìœ¤ì§€-sprint2[m
  [31mremotes/upstream/ê°•ë™ë¯¼[m
  [31mremotes/upstream/ê°•ë¬¸ì˜[m
  [31mremotes/upstream/ê°•ì§€ì›[m
  [31mremotes/upstream/ê¶Œì§€ì¸[m
  [31mremotes/upstream/ê¹€ê·œì„­[m
  [31mremotes/upstream/ê¹€ë™ê·œ[m
  [31mremotes/upstream/ê¹€ë™í˜„[m
  [31mremotes/upstream/ê¹€ë¯¼ìš°[m
  [31mremotes/upstream/ê¹€ìˆ˜ì—°[m
  [31mremotes/upstream/ê¹€ìš©í¬[m
  [31mremotes/upstream/ê¹€ìœ ë¯¼[m
  [31mremotes/upstream/ê¹€ì¬ë¯¼[m
  [31mremotes/upstream/ê¹€ì¤€êµ[m
  [31mremotes/upstream/ê¹€ì¤€í¬[m
  [31mremotes/upstream/ê¹€ì§€ì€[m
  [31mremotes/upstream/ê¹€ì°¬í˜[m
  [31mremotes/upstream/ë‚¨í˜„ìˆ˜[m
  [31mremotes/upstream/ë¥˜ìŠ¹ë¯¼[m
  [31mremotes/upstream/ë¯¼ì¬ì˜[m
  [31mremotes/upstream/ë°•ë¬¸ì•„[m
  [31mremotes/upstream/ë°•ìœ í•œ[m
  [31mremotes/upstream/ë°•ìœ¤ì§€[m
  [31mremotes/upstream/ë°•ì¢…í˜„[m
  [31mremotes/upstream/ë°•ì£¼í™˜[m
  [31mremotes/upstream/ë°•ì§€ì„[m
  [31mremotes/upstream/ë°•ì§€ì„±[m
  [31mremotes/upstream/ë³€ìš°í˜[m
  [31mremotes/upstream/ì„œì°¬ê·œ[m
  [31mremotes/upstream/ì†ì†Œíœ˜[m
  [31mremotes/upstream/ì†í˜„ê·œ[m
  [31mremotes/upstream/ì—„ì¬ìœ¤[m
  [31mremotes/upstream/ì´ì„±í›ˆ[m
  [31mremotes/upstream/ì´ì†Œì—°[m
  [31mremotes/upstream/ì´ì˜ˆë¦¼[m
  [31mremotes/upstream/ì´ì›ì°¬[m
  [31mremotes/upstream/ì´ìœ í˜¸[m
  [31mremotes/upstream/ì„ê·œì„±[m
  [31mremotes/upstream/ì„ìŠ¹íƒ[m
  [31mremotes/upstream/ì„ì¬í˜[m
  [31mremotes/upstream/ì •ê±´ì§„[m
  [31mremotes/upstream/ì •ê¸°ì£¼[m
  [31mremotes/upstream/ì •ì„œì—°[m
  [31mremotes/upstream/ì •ìˆ˜ì§„[m
  [31mremotes/upstream/ì •ì˜ì§„[m
  [31mremotes/upstream/ì¡°í•˜ëŒ[m
  [31mremotes/upstream/ì£¼ì„¸í›ˆ[m
  [31mremotes/upstream/ì°¨ê·œí™˜[m
  [31mremotes/upstream/ìµœë„í•œ[m
  [31mremotes/upstream/ìµœì§€í˜[m
  [31mremotes/upstream/í•œë•ê¸°[m
